{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "96072320-8626-4437-ac2d-65330ae42db7",
    "ConnectionString": "InstrumentationKey=96072320-8626-4437-ac2d-65330ae42db7;IngestionEndpoint=https://eastus2-4.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=d9ed5104-18cd-4b58-98ed-8d5559da67ed"
  }
}
