{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ca57e6cd-f8d2-4bf6-aac8-6d5c86ea0cb2",
    "ConnectionString": "InstrumentationKey=ca57e6cd-f8d2-4bf6-aac8-6d5c86ea0cb2;IngestionEndpoint=https://eastus2-4.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=1d9fa72f-a9ad-4d4a-a2c9-0a3674a0d4ab"
  }
}
